# AndroidChat

app/: build.gradle
app/src/androidTest/java/com/thirdarm/chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thirdarm/chat/: ComposeMessageActivity.java  MainActivity.java  MessageListFragment.java  MessagingFragment.java
app/src/main/java/com/thirdarm/chat/MmsSms/: HeadlessSmsMmsSendService.java  MmsObject.java  MmsReceiver.java  MmsSmsColumns.java  MmsSmsHelper.java  SmsObject.java  SmsReceiver.java
app/src/main/java/com/thirdarm/chat/sms/: HeadlessSmsMmsSendService.java  MmsReceiver.java  SmsHelper.java  SmsObject.java  SmsReceiver.java
app/src/main/java/com/thirdarm/chat/ui/: MessageListAdapter.java  MessagingAdapter.java  NotificationUtils.java
app/src/main/java/com/thirdarm/chat/utils/: Utils.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_message_list.xml  fragment_messaging.xml  message_item.xml  message_list_item.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/thirdarm/chat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
